<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urbanlab</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }


        video {
            max-width: 80%;
        }
        .anim-box {
            position: relative;
            text-align: center;
            width: 100vw;
            height: 100vh;
        }
        .animated-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size: 3em;
            font-weight: bold;
            text-shadow:
                -2px -2px 0 #000,
                2px -2px 0 #000,
                -2px 2px 0 #000,
                2px 2px 0 #000,
                -3px 0px 0 #000,
                3px 0px 0 #000,
                0px -3px 0 #000,
                0px 3px 0 #000;
                z-index: 1;
        }
        video {
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            z-index: -1;
        }
        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* żeby nie blokować interakcji z video */
        }
        .logo{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="">
    </div>
    <div class="anim-box">
        <div class="animated-text">
            URBANLAB <br>
            STRONA W BUDOWIE
        </div>
        <video autoplay muted loop>
            <source src="Monia.mp4" type="video/mp4">
            Twoja przeglądarka nie obsługuje wideo HTML5.
        </video>
    </div>
</body>
</html>